<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            padding: 10px;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .message{
            font-size: 18px;
            margin-top: 5px;
        }
        body{
            background-image: url(./loginn.jpg);
            background-size:cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }
        label{
            color: white;
        }
        #myform {
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);  /* Semi-transparent background */
            border-radius: 10px;
        }
        #myform input[type="submit"] {
            width: 200px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <section id="login-form">
        <form id="loginForm" action="index.html" method="POST" onsubmit="return handleLogin(event)">
            <label for="name">Name:</label>
            <input type="text" id="name" onkeyup="validateName()" required>
            <div class="message" id="nameMessage"></div>

            <label for="email">Email:</label>
            <input type="email" id="email" onkeyup="validateEmail()" required>
            <div class="message" id="emailMessage"></div>

            <label for="password">Password:</label>
            <input type="password" id="password" onkeyup="validatePassword()" required>
            <div class="message" id="passwordMessage"></div>

            <input type="submit" value="Login">
        </form>
    </section>

    <script src="./form.js"></script>

</body>
</html>
